RidiculouslyComplexAnniversaryCalculator/Assets/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">
    
    <BitmapImage x:Key="math1" UriSource="../Images/math1.jpg"/>
    <BitmapImage x:Key="math2" UriSource="../Images/math2.jpg"/>
    <BitmapImage x:Key="hr" UriSource="../Images/hr.jpg"/>
    <BitmapImage x:Key="redtape" UriSource="../Images/redtape.jpg"/>
    <BitmapImage x:Key="redtape2" UriSource="../Images/redtape2.jpg"/>
    <BitmapImage x:Key="redtape3" UriSource="../Images/redtape3.jpg"/>
    <BitmapImage x:Key="aperture" UriSource="../Images/aperture.jpg"/>
    <BitmapImage x:Key="science" UriSource="../Images/Science.png"/>
    <BitmapImage x:Key="keenanm" UriSource="../Images/maynard.jpg"/>
    <BitmapImage x:Key="jonesa" UriSource="../Images/adam.jpg"/>
    <BitmapImage x:Key="chancellorj" UriSource="../Images/justin.jpg"/>
    <BitmapImage x:Key="careyd" UriSource="../Images/danny.jpg"/>
    <BitmapImage x:Key="damourp" UriSource="../Images/paul.jpg"/>


    <Style TargetType="Image" x:Key="MasterImage">
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style TargetType="Image" x:Key="MatrixStyle" BasedOn="{StaticResource MasterImage}">
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="../Images/matrix.gif" />
    </Style>
    <Style TargetType="Image" x:Key="ABombStyle" BasedOn="{StaticResource MasterImage}">
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="../Images/atombomb.gif" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
    <Style x:Key="MasterWindow"  TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="60"
                                  CornerRadius="4"
                                  GlassFrameThickness="-1"
                                  ResizeBorderThickness="1"
                                  UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="Black"
                                BorderThickness="2">
                        <Border Name="InnerBorder"
                                BorderBrush="#FF299AE8"
                                BorderThickness="2,2,2,2"
                                Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="{TemplateBinding Property=Title}"
                                           Grid.Row="0"
                                           Background="#FF299AE8"
                                           Foreground="Black"
                                           FontSize="36"
                                           Width="Auto"
                                           HorizontalAlignment="Stretch"/>
                                <Button Grid.Row="0" 
                                            HorizontalAlignment="Right"
                                            Height="54"
                                            Width="54"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{x:Static ApplicationCommands.Close}">
                                    <Image Source="../Images/256spiral.ico"/>
                                </Button>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WarningWindow"  TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="60"
                                  CornerRadius="4"
                                  GlassFrameThickness="-1"
                                  ResizeBorderThickness="1"
                                  UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="Black"
                                BorderThickness="2">
                        <Border Name="InnerBorder"
                                BorderBrush="#FF299AE8"
                                BorderThickness="8"
                                Background="White">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="LightYellow" 
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Duration="0:0:.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="{TemplateBinding Property=Title}"
                                           Grid.Row="0"
                                           Background="#FF299AE8"
                                           Foreground="Black"
                                           FontSize="36"
                                           Width="Auto"
                                           HorizontalAlignment="Stretch"/>
                                <Button Grid.Row="0" 
                                            HorizontalAlignment="Right"
                                            Height="54"
                                            Width="54"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="{x:Static ApplicationCommands.Close}">
                                    <Image Source="../Images/256spiral.ico"/>
                                </Button>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>