RidiculouslyComplexAnniversaryCalculator/BackdropWindow.xaml

<Window x:Class="RidiculouslyComplexAnniversaryCalculator.BackdropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="StoryCanvas" Height="1200" Width="1200">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="MatrixPeek" Completed="MatrixPeek_Completed">
                    <DoubleAnimation 
                        Name="rectHeight"
                        Storyboard.TargetName="rect"
                        Storyboard.TargetProperty="Height"
                        Duration="0:0:1"
                        To="300"/>
                    <DoubleAnimation 
                        Name="rectWidth"
                        Storyboard.TargetName="rect"
                        Storyboard.TargetProperty="Width"
                        Duration="0:0:1"
                        To="300"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="StoryGrid">
        <Image Style="{DynamicResource MatrixStyle}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"
               Height="700"
               Width="700"/>
        <Border
            Name="rect"
            BorderBrush="LightGreen"
            BorderThickness="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="10"
            Width="10">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-250" Y="-50"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
